#Miniminum drone battery level configuration
drone.battery.level=25

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/drone_app
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.stat=debug