drone.battery.level=25
#H2
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devsim
spring.datasource.password=devsim
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://${DRONE_APP_HOST:localhost}:${DRONE_APP_PORT:5432}/drone_app
#spring.datasource.username=${DRONE_APP_USERNAME:postgres}
#spring.datasource.password=${DRONE_APP_PASSWORD:admin}
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true